# DailyPulse

./: DailyPulse.sln  README.md
DailyPulseMVC/: DailyPulseMVC.csproj  DailyPulseMVC.sln  Program.cs  Utility.cs  package-lock.json  package.json  payslips.xlsx  pomodoro.csv  pomodoro.json  temp_pomodoro.json  timesheetbyte.xlsx
DailyPulseMVC/AnalysisAndDesign/: design.txt
DailyPulseMVC/App_Data/: diary.json
DailyPulseMVC/Controllers/: CricketFileController.cs  Daily15MinLogController.cs  DiaryController.cs  ExpensesController.cs  FitbitController.cs  HomeController.cs  PomradoController.cs  StockPriceController.cs
DailyPulseMVC/Db/: dailypulse.db
DailyPulseMVC/Models/: BankStmt.cs  DailyLog15Min.cs  DiaryEntry.cs  ErrorViewModel.cs  ExpensesCustom.cs  PomodoroEntry.cs
DailyPulseMVC/Models/Cricket/: TeamSeriesResults.cs
DailyPulseMVC/Models/StockPrice/: MutualFundRelated.cs  StockNetworth.cs  StockPurchase.cs
DailyPulseMVC/Properties/: launchSettings.json
DailyPulseMVC/Python/: allfilesNames_2025-08-04_10_30_04.csv  codecopy.ipynb  duplicaterecords.csv  duplicaterecords.xlsx  googlefinance.py  onedrivefile.py  onedrivefilesduplicates.py  pythondata.ipynb
DailyPulseMVC/SelfTech/PythonForDataAnalytics/: my_module.py  python_3rdhouronwards.ipynb  pythondata.ipynb
DailyPulseMVC/Services/: BankStatementService.cs  Daily15MinLogService.cs  EmailService.cs  ExpenseService.cs  FileManagerService.cs  PomodoroService.cs
DailyPulseMVC/Services/BankExpenseIncomeReconciliation/: ProcessBankStatements.cs
DailyPulseMVC/Services/CricketFile/: BattingInningsService.cs  BowlingInningsService.cs  DownloadWebService.cs  HtmlDownloader.cs  InningsService.cs  ProcessCricketStatsFromFile.cs  SaveCricketFiles.cs  TeamScoreService.cs  TeamSeriesResultsService.cs
DailyPulseMVC/Services/Daily15MinLog/: Daily15MinLogFileService.cs  Daily15MinLogService.cs  LogSummaryService.cs  StreakAnalyzer.cs
DailyPulseMVC/Services/Diary/: DiaryService.cs
DailyPulseMVC/Services/FileManagerOneDrive/: OnedriveFileManager.cs
DailyPulseMVC/Services/Fitbit/: FitbitApiClient.cs  FitbitService.cs  FitbitTokenFetcher.cs
DailyPulseMVC/Services/StockService/: MutualFundService.cs  StockFileService.cs  StockNetWorthService.cs  YahooManagerService.cs
DailyPulseMVC/Utilities/: DataTableConverter.cs  GraphFileUtility.cs  HtmlUtility.cs  KeyVaultUtility.cs
DailyPulseMVC/Views/: _ViewImports.cshtml
DailyPulseMVC/Views/Daily15MinLog/: Charts.cshtml  Common2.cshtml  Index.cshtml
DailyPulseMVC/Views/Diary/: Create.cshtml  Index.cshtml
(+4 files in other folders)
